<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="/index.html"><img src="logo.svg" alt="logo"></a>

        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
        </ul>
    </div>
    <div class="top-container">
        <h1>Welcome to our website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam, eius voluptatum illo unde
            reiciendis quaerat! Non, laudantium. Quos delectus explicabo architecto necessitatibus alias, cupiditate,
            rem adipisci blanditiis atque soluta quo et vitae libero iste tempore eos maxime dignissimos quis quidem hic
            cum sint suscipit? Quibusdam unde dolor deleniti amet consequatur perferendis ullam at dolorem vero error
            sequi temporibus maxime minus quae dicta saepe eius reprehenderit, modi reiciendis eum soluta commodi
            officia fugit atque? Nesciunt saepe perspiciatis distinctio culpa, blanditiis doloremque magnam sit
            consectetur. Cumque ipsum nostrum quisquam? Ipsa nam autem voluptatibus ut repellendus molestiae voluptates
            ullam dicta vitae quaerat.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam, eius voluptatum illo unde
            reiciendis quaerat! Non, laudantium. Quos delectus explicabo architecto necessitatibus alias, cupiditate,
            rem adipisci blanditiis atque soluta quo et vitae libero iste tempore eos maxime dignissimos quis quidem hic
            cum sint suscipit? Quibusdam unde dolor deleniti amet consequatur perferendis ullam at dolorem vero error
            sequi temporibus maxime minus quae dicta saepe eius reprehenderit, modi reiciendis eum soluta commodi
            officia fugit atque? Nesciunt saepe perspiciatis distinctio culpa, blanditiis doloremque magnam sit
            consectetur. Cumque ipsum nostrum quisquam? Ipsa nam autem voluptatibus ut repellendus molestiae voluptates
            ullam dicta vitae quaerat.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam, eius voluptatum illo unde
            reiciendis quaerat! Non, laudantium. Quos delectus explicabo architecto necessitatibus alias, cupiditate,
            rem adipisci blanditiis atque soluta quo et vitae libero iste tempore eos maxime dignissimos quis quidem hic
            cum sint suscipit? Quibusdam unde dolor deleniti amet consequatur perferendis ullam at dolorem vero error
            sequi temporibus maxime minus quae dicta saepe eius reprehenderit, modi reiciendis eum soluta commodi
            officia fugit atque? Nesciunt saepe perspiciatis distinctio culpa, blanditiis doloremque magnam sit
            consectetur. Cumque ipsum nostrum quisquam? Ipsa nam autem voluptatibus ut repellendus molestiae voluptates
            ullam dicta vitae quaerat.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam, eius voluptatum illo unde
            reiciendis quaerat! Non, laudantium. Quos delectus explicabo architecto necessitatibus alias, cupiditate,
            rem adipisci blanditiis atque soluta quo et vitae libero iste tempore eos maxime dignissimos quis quidem hic
            cum sint suscipit? Quibusdam unde dolor deleniti amet consequatur perferendis ullam at dolorem vero error
            sequi temporibus maxime minus quae dicta saepe eius reprehenderit, modi reiciendis eum soluta commodi
            officia fugit atque? Nesciunt saepe perspiciatis distinctio culpa, blanditiis doloremque magnam sit
            consectetur. Cumque ipsum nostrum quisquam? Ipsa nam autem voluptatibus ut repellendus molestiae voluptates
            ullam dicta vitae quaerat.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam, eius voluptatum illo unde
            reiciendis quaerat! Non, laudantium. Quos delectus explicabo architecto necessitatibus alias, cupiditate,
            rem adipisci blanditiis atque soluta quo et vitae libero iste tempore eos maxime dignissimos quis quidem hic
            cum sint suscipit? Quibusdam unde dolor deleniti amet consequatur perferendis ullam at dolorem vero error
            sequi temporibus maxime minus quae dicta saepe eius reprehenderit, modi reiciendis eum soluta commodi
            officia fugit atque? Nesciunt saepe perspiciatis distinctio culpa, blanditiis doloremque magnam sit
            consectetur. Cumque ipsum nostrum quisquam? Ipsa nam autem voluptatibus ut repellendus molestiae voluptates
            ullam dicta vitae quaerat.
        </p>
    </div>
    <script src="index.js"></script>
</body>

</html>